
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Get Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="slidetest.css">

    <title>Document</title>
</head>
<body>
    
<!-- Container for the image gallery -->
<div class="container-lg">

    <div class="row">
        <div class="col-8">
            
            <div class="slideshow-container">
                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="images/submarine/Capstone-Submarine-Final-4.jpg" style="width:100%">
                    <div class="caption-text">Image 1</div>
                </div>
    
                <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="images/submarine/Capstone-Submarine-Final-8 2.jpg" style="width:100%">
                    <div class="caption-text">Image 2</div>
                </div>
    
                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="images/submarine/card-submarine.jpg" style="width:100%">
                    <div class="caption-text">Image 3</div>
                </div>
    
                <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="images/submarine/Pasted image 20220823175520.png" style="width:100%">
                    <div class="caption-text">Image 4</div>
                </div>
    
                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="images/submarine/Pasted image 20220823180904.png" style="width:100%">
                    <div class="caption-text">Image 5</div>
                </div>
    
                <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="images/submarine/submarine-banner.jpg" style="width:100%">
                    <div class="caption-text">Image 6</div>
                </div>
    
                <!-- Next and previous buttons -->
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
                <a class="expand"><img src="images/138-enlarge.png" alt=""></a>
    
            </div>
            
        </div>
        <div class="col-4">
            gfdgf
        </div>
    </div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus dignissimos non exercitationem ut nam officia iusto officiis necessitatibus pariatur ipsam illo accusamus cupiditate totam quos, mollitia consectetur qui. Tempore, minus maxime. Nemo, architecto facilis? Porro, aspernatur perferendis saepe laboriosam provident expedita sint minus cupiditate omnis, eaque officia quaerat, incidunt voluptates?

    
</div>



<!-- <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
    captionText.innerHTML = slides[slideIndex-1].children[1].alt;
    }
</script> -->

<script>
    (function() {

    init(); //on page load - show first slide, hide the rest

    function init() {
        parents = document.getElementsByClassName('slideshow-container');

        for (j = 0; j < parents.length; j++) {
            var slides = parents[j].getElementsByClassName("mySlides");
            // var dots = parents[j].getElementsByClassName("dot");
            slides[0].classList.add('active-slide');
            // slides[0].style.display = "block";
            // dots[0].classList.add('active');
        }
    }

    // Previous/Next Button Functionality 
    links = document.querySelectorAll('.slideshow-container a');

    for (i = 0; i < links.length; i++) {
    links[i].onclick = function() {
        current = this.parentNode;

        var slides = current.getElementsByClassName("mySlides");
        // var dots = current.getElementsByClassName("dot");
        curr_slide = current.getElementsByClassName('active-slide')[0];
        // curr_dot = current.getElementsByClassName('active')[0];
        curr_slide.classList.remove('active-slide');
        // curr_dot.classList.remove('active');
        if (this.className == 'next') {

            if (curr_slide.nextElementSibling.classList.contains('mySlides')) {
                curr_slide.nextElementSibling.classList.add('active-slide');
                // curr_dot.nextElementSibling.classList.add('active');
            } else {
                slides[0].classList.add('active-slide');
                // dots[0].classList.add('active');
            }

        }

        if (this.className == 'prev') {

            if (curr_slide.previousElementSibling) {
                curr_slide.previousElementSibling.classList.add('active-slide');
                // curr_dot.previousElementSibling.classList.add('active');
            } else {
                slides[slides.length - 1].classList.add('active-slide');
                // dots[slides.length - 1].classList.add('active');
            }

        }

    }

    }
    })();
</script>


</body>
</html>